# Press $mod+o followed by either f, t, Escape or Return to launch firefox,
# thunderbird or return to the default mode, respectively.
set $mode_launcher Launch: [f]irefox [t]hunderbird [c]ode [g]oogle-chrome [m]in
bindsym $mod+Shift+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym f exec "flatpak run org.mozilla.firefox"
    bindsym t exec thunderbird
    bindsym c exec code
    bindsym g exec "flatpak run com.google.chrome"
    bindsym m exec min

    bindsym Escape mode "default"
    bindsym Return mode "default"
}
