# Run This Program for startup

# For setting the wallpaper
exec --no-startup-id nitrogen --restore

# For graphical effects
exec_always --no-startup-id picom -b -f --corner-radius 8

# Loading my custom xmodmap keymaps
exec_always --no-startup-id xmodmap ~/.Xmodmap

# PolicyKit For authentication agent for graphical programs
# Go to this link for your desktop environment https://wiki.archlinux.org/title/Polkit

# GNOME
exec_always --no-startup-id /usr/libexec/polkit-gnome-authentication-agent-1 

# KDE
# exec_always --no-startup-id /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1

# Turning on diodon
exec --no-startup-id diodon

# Blueman Tray
exec --no-startup-id blueman-applet

# Setting for gnome
exec --no-startup-id /usr/lib/gsd-xsettings 
exec --no-startup-id gnome-settings-daemon

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Setting up i3 alternating layout
exec_always --no-startup-id $HOME/.config/i3/alternating_layouts.py
