# Set Border Pixel Size and enabling smart borders
default_border pixel 2px
hide_edge_borders smart

# Adjusting border gaps
gaps inner 2px
gaps outer 2px

# Window Rules
for_window [class="gnome-calculator"] floating enable
for_window [class="blueman-manager"] floating enable
for_window [class="file_progress"] floating enable
for_window [class="download"] floating enable
for_window [class="nitrogen"] floating enable
for_window [class="confirm"] floating enable
for_window [class="splash"] floating enable
for_window [class="error"] floating enable
for_window [class="confirmreset"] floating enable
for_window [class="dialog"] floating enable
for_window [title="Open File"] floating enable
for_window [class="notification"] floating enable
