{
  // Media Player
  "custom/media": {
    "format": "{}",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "return-type": "json",
    "escape": true,
    "max-length": 50,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources folder
  },

  // Workspaces
  "hyprland/workspaces": {
    "active-only": false,
    "format": "{name}",
  },

  // Clock
  "clock": {
    "format": "{:%a %I:%M %p}",
    "format-alt": "{:%a %d/%m/%Y}",
    "tooltip-format": "<big>{:%x}</big>\n<tt><small>{calendar}</small></tt>",
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },

  // Audio Information
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-bluetooth-muted": " {icon}  ",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },

  // Brightness Information
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },

  // System Tray
  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  // Workspaces
  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 24,
  },
}
