splash = true
splash_offset = 5.0
ipc = true
preload = /home/harsh/Pictures/my-wallpapers/the_enigma_of_luxuria_by_fiulo_dhpj1tl.jpg
wallpaper = eDP-1,/home/harsh/Pictures/my-wallpapers/the_enigma_of_luxuria_by_fiulo_dhpj1tl.jpg
