splash = true
splash_offset = 5.0
ipc = true
preload = /home/harsh/Pictures/my-wallpapers/batman-dark-knight.jpg
wallpaper = eDP-1,/home/harsh/Pictures/my-wallpapers/batman-dark-knight.jpg
preload = /home/harsh/Pictures/my-wallpapers/batman-dark-knight.jpg
wallpaper = HDMI-A-1,/home/harsh/Pictures/my-wallpapers/batman-dark-knight.jpg
