# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

###################
##### MONITOR #####
###################
monitor=eDP-1,preferred,0x0,1
# monitor=eDP-1,disable
monitor=HDMI-A-1,preferred,auto,1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$terminal2 = alacritty
$fileManager = thunar
$menu = wofi --show drun --allow-images
$modules=./modules


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adawita
env = GTK_THEME,Lavanda-Sea-Dark

# To use nvidia with wayland
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = $terminal
exec-once = nm-applet --indicator
exec-once = hyprpaper
exec-once = hypridle
exec-once = wl-clipboard
exec-once = blueman-applet
exec-once = ~/.config/waybar/scripts/launch.sh
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = wl-clipboard-history -t
exec-once = syncthing --no-browser
# exec-once = emacs --daemon

# Gnome keyring daemon
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
# Clipman Clipboard History
exec-once = copyq --start-server

# XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, Lxappearance
windowrule = float, viewnior
windowrule = float, title:Open File
windowrule = float, title:Open Folder
windowrule = float, title:branchdialog
windowrule = float, blueman-manager
windowrule = float, Calculator
windowrule = float, Loupe
windowrule = float, feh
windowrule = float, copyq

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


##############################
## MODULES (for big config) ##
##############################
source = $modules/animations.conf
source = $modules/input.conf
source = $modules/keybindings.conf
