preload = ~/GitHub/wm/images/wallpapers/island_by_thomazdias32.jpg
preload = ~/GitHub/wm/images/wallpapers/wall2.png
wallpaper = eDP-1,~/GitHub/wm/images/wallpapers/island_by_thomazdias32.jpg
splash = true
ipc = true
