splash = true
splash_offset = 5.0
ipc = true
preload = /home/harsh/Pictures/my-wallpapers/nice-blue-background.png
wallpaper = eDP-1,/home/harsh/Pictures/my-wallpapers/nice-blue-background.png
preload = /home/harsh/Pictures/my-wallpapers/nice-blue-background.png
wallpaper = HDMI-A-1,/home/harsh/Pictures/my-wallpapers/nice-blue-background.png
