preload = ~/Pictures/my-wallpapers/island_by_thomazdias32.jpg
preload = ~/Pictures/my-wallpapers/wall2.png
wallpaper = eDP-1,~/Pictures/my-wallpapers/island_by_thomazdias32.jpg
splash = true
ipc = true
