splash = true
splash_offset = 5.0
ipc = true
preload = /home/harsh/Pictures/my-wallpapers/blue-landscape.jpg
wallpaper = eDP-1,/home/harsh/Pictures/my-wallpapers/blue-landscape.jpg
preload = /home/harsh/Pictures/my-wallpapers/blue-landscape.jpg
wallpaper = HDMI-A-1,/home/harsh/Pictures/my-wallpapers/blue-landscape.jpg
