splash = true
splash_offset = 5.0
ipc = true
preload = /home/harsh/Pictures/my-wallpapers/untitled_by_thomazdias32_dg32sc9.png
wallpaper = eDP-1,/home/harsh/Pictures/my-wallpapers/untitled_by_thomazdias32_dg32sc9.png
