#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#exec-once = $terminal
exec-once = nm-applet --indicator
exec-once = hyprpaper
exec-once = hypridle
exec-once = wl-clipboard
exec-once = blueman-applet
exec-once = ~/.config/waybar/scripts/launch.sh
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = wl-clipboard-history -t
exec-once = syncthing --no-browser
exec-once = emacs --daemon

# Gnome keyring daemon
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
# Clipman Clipboard History
exec-once = copyq --start-server

# XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
