###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$terminal2 = alacritty
$fileManager = pcmanfm
$menu = wofi --show drun --allow-images

