[bar/harshv5094]
width = 100%
height = 26pt
radius = 8

dpi = 96

; Move Bar To Bottom
; bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding = 4
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NF Regular;2

modules-left = xworkspaces i3 wlan eth backlight
modules-center = tray
modules-right = battery pulseaudio memory cpu date xkeyboard 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true
