;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/bar.ini

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px


[module/i3]
type = internal/i3
format = <label-mode>

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL  "
use-ui-max = true
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU  "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#00BCD4}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#00BCD4}%ifname%%{F-}  %essid%
# label-connected = %{F#00BCD4}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#00BCD4}%ifname%%{F-}
; # label-connected = %{F#00BCD4}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %I:%M:%S %p

label = %date%
label-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
; blacklist-0 = num lock
; blacklist-1 = scroll lock

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <label>

; Available tokens:
;   %percentage% (default)
label-connected = %{F#00BCD4}DISPLAY{F-}  %%percentage%

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 95

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 30

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

label-charging = %{F#00BCD4}%percentage%%%{F-}
label-discharging = %percentage%%
label-full = %{F#FDD835}%percentage%%%{F-}
label-low = %{F#A54242} %percentage%%%{F-}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
